spring.application.name=api-gateway
server.port=8200

# register service
eureka.client.service-url.defaultZone=http://localhost:8100/eureka/

# zuul gate way config

# define api-a
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service


